#main-sale {
  .main {
    max-width: 1000px;
    margin: auto;
  }

  //   h1 {
  //     font-size: 50px;
  //     word-break: break-all;
  //   }

  .row {
    margin: 10px -16px;
  }

  /* Add padding BETWEEN each column */
  .row,
  .row > .column {
    padding: 8px;
  }

  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    display: none; /* Hide all elements by default */
  }

  /* Clear floats after rows */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Content */
  .content {
    background-color: transparent;
    padding: 10px;
  }

  /* The "show" class is added to the filtered elements */
  .show {
    display: block;
  }

  /* Style the buttons */
  .btn-rows {
    border: none;
    outline: none;
    padding: 7px 39px 0px 39px;
    border-color: transparent;
    padding: 15px 65px 0px 60px;
    background: linear-gradient(
      98.03deg,
      #be9230 -6.86%,
      #deb65d 30.02%,
      #daa839 113.9%,
      #daa839 113.92%,
      #daa93d 113.93%
    );
    box-shadow: 0px 10px 15px rgb(218 168 57 / 27%);
  }

  .btn-rows:hover {
    background-color: transparent;
  }

  .btn-rows.active {
    background-color: #666;
    color: white;
    padding: 1rem 2rem;
  }
  .dropbtn {
    background-color: transparent;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }

  .dropbtn:hover {
    background-color: #666;
  }
  /* .btn {
                    background-color: #666;
                  } */
  #myInput {
    box-sizing: border-box;
    background-image: url("searchicon.png");
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #ddd;
  }

  #myInput:focus {
    outline: 3px solid #ddd;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 230px;
    overflow: auto;
    border: 1px solid transparent;
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown a:hover {
    background-color: #ddd;
  }

  .show {
    display: block;
  }
  .new-row-img {
    padding-top: 6rem;
  }
  .rent-img {
    margin-top: -29.6rem;
  }
  .rents-line {
    width: 5rem;
    height: 0.4rem;
    margin-top: 4rem;
  }

  @media screen and (max-width: 960px) {
    .column {
      float: left;
      width: 50%;
    }
    .new-row-img {
      padding-top: 0rem;
    }
    .rent-img {
      margin-top: -15.6rem;
      width: 8rem;
    }
  }
}
